{
  "name": "ai-chat-backend",
  "version": "1.0.0",
  "description": "Backend server for AI chat application with persistent storage",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["chat", "ai", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2"
  }
}
